# Notepad

./: build.gradle  keyStore.jks  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/zhangmiao/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangmiao/notepad/activity/: MainActivity.java  MyMoodActivity.java  MyNoteActivity.java  RecordContentActivity.java  RecordNoteActivity.java  WriteMoodActivity.java
app/src/main/java/com/zhangmiao/notepad/adapter/: LeftListViewAdapter.java  RecordContentAdapter.java  RecordYearAdapter.java
app/src/main/java/com/zhangmiao/notepad/application/: BaseApplication.java
app/src/main/java/com/zhangmiao/notepad/bean/: DataBean.java  MoodContentBean.java  MoodDataBean.java  NoteContentBean.java  NoteDataBean.java  RecordDataBean.java
app/src/main/java/com/zhangmiao/notepad/db/: DaoMaster.java  DaoSession.java  MoodDao.java  NoteDao.java  RecordDao.java  RecordDataBeanDao.java
app/src/main/java/com/zhangmiao/notepad/fragment/: MainFragment.java  MyMoodFragment.java  MyNoteFragment.java  RecordListFragment.java  SetFragment.java  WastebasketFragment.java
app/src/main/java/com/zhangmiao/notepad/location/: MyLocationListener.java
app/src/main/java/com/zhangmiao/notepad/util/: SPUtil.java
app/src/main/java/com/zhangmiao/notepad/view/: TimeView.java
app/src/main/res/drawable/: back.xml  camera.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_my_mood.xml  activity_my_note.xml  activity_record_content.xml  activity_record_note.xml  activity_write_mood.xml  dialog_determine_password.xml  dialog_set_password.xml  fragment_main.xml  fragment_my_note.xml  fragment_record.xml  fragment_set.xml  fragment_wastebasket.xml  list_item_main_left.xml  recycler_item_my_note.xml  recycler_item_record_content.xml
app/src/main/res/menu/: menu_main.xml  menu_my_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhangmiao/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
