<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MyNoteActivity">

    <item
        android:id="@+id/menu_my_note_search"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="80"
        android:title="搜索"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menu_my_note_settings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />
</menu>