<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/write_mood_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/write_mood_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/write_mood_toolbar_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/save" />

        <ImageView
            android:id="@+id/write_mood_toolbar_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/undo" />

        <ImageView
            android:id="@+id/write_mood_toolbar_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/redo" />

        <ImageView
            android:id="@+id/write_mood_toolbar_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/font" />

        <ImageView
            android:id="@+id/write_mood_toolbar_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/camera" />

    </android.support.v7.widget.Toolbar>

    <!-- 为了实现 不自动弹出键盘，当点击EditText的时候再弹出 -->
    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#dccfe4"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clock" />

        </LinearLayout>

        <EditText
            android:background="#f4f9fd"
            android:id="@+id/write_mood_content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:enabled="true"
            android:gravity="top"
            android:hint="写下此刻的心情..."
            android:inputType="textMultiLine"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>