<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/record_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/record_note_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/record_note_toolbar_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/save" />

        <ImageView
            android:id="@+id/record_note_toolbar_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/undo" />

        <ImageView
            android:id="@+id/record_note_toolbar_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/redo" />

        <ImageView
            android:id="@+id/record_note_toolbar_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/font" />

        <ImageView
            android:id="@+id/record_note_toolbar_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/camera" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <!-- 为了实现 不自动弹出键盘，当点击EditText的时候再弹出 -->
        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/record_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeff3"
            android:hint="笔记标题"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c3c8cc"
            android:padding="10dp" />

        <EditText
            android:id="@+id/record_note_content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eaeff3"
            android:enabled="true"
            android:gravity="top"
            android:padding="10dp"
            android:hint="写下此刻的想法..."
            android:inputType="textMultiLine"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>