<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/write_mood_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/record_content_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/record_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课堂笔记"
        android:textColor="@android:color/black"
        android:textSize="32sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/record_content_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/test_content"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </ScrollView>

</LinearLayout>