<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_write_mood_toolbar_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/activity_write_mood_toolbar_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/activity_write_mood_toolbar_save_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/save" />

        <ImageView
            android:id="@+id/activity_write_mood_toolbar_undo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/undo" />

        <ImageView
            android:id="@+id/activity_write_mood_toolbar_redo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/redo" />

        <ImageView
            android:id="@+id/activity_write_mood_toolbar_font_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/font" />

        <ImageView
            android:id="@+id/activity_write_mood_toolbar_camera_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/camera" />

    </android.support.v7.widget.Toolbar>

    <!-- 为了实现 不自动弹出键盘，当点击EditText的时候再弹出 -->
    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dccfe4"
            android:padding="10dp">

            <ImageView
                android:id="@+id/activity_write_mood_date_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/date" />


            <ImageView
                android:id="@+id/activity_write_mood_location_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/activity_write_mood_weather_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/fine" />

            <ImageView
                android:id="@+id/activity_write_mood_mood_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/happy" />

            <ImageView
                android:id="@+id/activity_write_mood_lock_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/lock" />

        </LinearLayout>

        <EditText
            android:id="@+id/activity_write_mood_content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f9fd"
            android:enabled="true"
            android:gravity="top"
            android:hint="写下此刻的心情..."
            android:inputType="textMultiLine"
            android:minLines="8"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>