<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_record_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/fragment_record_no_data_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="快去书写属于自己的故事吧！"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:visibility="gone"
        />

</LinearLayout>